<!DOCTYPE html>
<!--[if lte IE 8 ]><html dir="ltr" lang="es-MX" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="es-MX" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="es-MX" class="no-js"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>U-storage Renta de Bodegas y Mini Bodegas</title>
	<meta name="description" content="Renta bodega desde un mes, sin plazo forzoso. Limpias, seguras, practicas. Bodegas con oficina, seguridad, y luz, la mejor solución a problemas de espacio.">
	<meta name="keywords" content="Renta de Bodegas,Renta de MiniBodegas,Bodegas,Bodegas en Mexico,Bodegas en la Ciudad de Mexico,Renta de Mini Bodegas,Renta de Almacenes,Mini Bodegas,Minibodegas,U-Storage,Ustorage,u storage,Renta de Bodegas en el DF,Bodegas con Seguridad,Bodegas Limpias,Bodegas con Oficinas,Bodegas Seguras,Bodegas Comodas,Bodegas para muebles,Bodegas desde un mes de renta,Self Storage Mexico">
	<meta name="author" content="IA Interactive">
	<meta name="copyright" content="U-Storage" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0" />
	<link rel="apple-touch-icon" href="assets/img/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/touch-icon-iphone-plus.png">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" >
	<!--[if lte IE 9]>
		<script type="text/javascript"  src="assets/js/modernizr.custom.94821.js"></script>
		<script type="text/javascript"  src="assets/js/selectivizr-min.js"></script>
	<![endif]-->
			  
	<!-- CSS-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
	<link href="assets/css/master.css" rel="stylesheet">

	<!-- Scripts-->
  	<script src="assets/js/jquery-1.11.0.min.js"></script>
  	<script src="assets/js/functions.js"></script>
 </head>

<body>
	<section class="mainmenu">
		<div class="mainmenu--container">
			<img src="assets/img/lg-ustorage-desktop.svg" alt="U-storage Renta de Mini Bodegas" class="lg-menu">
			<button class="btn-close">
				<img src="assets/img/ico-close.svg" alt="Cerrar" class="svg">
				<span>CERRAR</span>
			</button>
			<nav class="mainmenu--linklist">
				<ul>
					<li>
						<a href="#">¿QUIÉNES SOMOS?</a>
					</li>
					<li>
						<a href="#">SERVICIOS</a>
					</li>
					<li>
						<a href="#">SUCURSALES</a>
					</li>
					<li>
						<a href="#">COTIZADOR</a>
					</li>
					<li>
						<a href="#">RESERVA</a>
					</li>
					<li>
						<a href="#">CONTACTO</a>
					</li>
					<li>
						<a href="#">BLOG</a>
					</li>
					<li>
						<a href="#">TIPS</a>
					</li>
				</ul>
				<ul class="socialmedia">
					<li>
						<a href="#">
							<img src="assets/img/lg-facebook.svg" class="svg linkfb" alt="Facebook">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/lg-twitter.svg" class="svg linktw" alt="Twitter">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/lg-lkdin.svg" class="svg linkin" alt="LinkedIn">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/lg-yt.svg" class="svg linkyt" alt="YouTube">
						</a>
					</li>
				</ul>
				<a href="#">Aviso de privacidad</a>
			</nav>
		</div>
	</section>
	<header class="top">
		<div class="top--nav">
			<h1>
				<img src="assets/img/lg-ustorage-mobile.svg" alt="U-storage Renta de Mini Bodegas" class="mobile-image">
				<span>U-storage Renta de Mini Bodegas</span>
			</h1>
			<nav class="navbar">
				<ul>
					<li class="navbar--link">
						<a href="#">
							<img src="assets/img/ico-reserva.svg" class="svg" alt="Reserva">
							<span>RESERVA</span>
						</a>
					</li>
					<li class="navbar--link">
						<a href="#">
							<img src="assets/img/ico-sucursales.svg" class="svg" alt="Sucursales">
							<span>SUCURSALES</span>
						</a>
					</li>
					<li class="navbar--link">
						<a href="#">
							<img src="assets/img/ico-contacto.svg" class="svg" alt="Contacto">
							<span>CONTACTO</span>
						</a>
					</li>
					<li class="navbar--link navbar--link__navbtn">
						<img src="assets/img/ico-nav.svg" class="svg" alt="Contacto">
					</li>
				</ul>
			</nav>
		</div>
		<section class="top--home">
			<h2 class="tituloprin"><span>NO DEJES TUS COSAS EN CUALQUIER LUGAR</span></h2>
			<article class="express">
				<h3 class="titulosec">RESERVA EXPRESS</h3>
				<div class="express--form">
					<div class="select">
						<select>
							<option disabled selected>Selecciona una sucursal</option>
							<option>Sucursal 1</option>
							<option>Sucursal 2</option>
							<option>Sucursal 3</option>
							<option>Sucursal 4</option>
							<option>Sucursal 5</option>
						</select>
					</div>
					<div class="select">
						<select>
							<option disabled selected>Selecciona una bodega</option>
							<option>bodega 1</option>
							<option>bodega 2</option>
							<option>bodega 3</option>
							<option>bodega 4</option>
							<option>bodega 5</option>
						</select>
					</div>
					<button class="btn-send">RESERVAR</button>
				</div>
			</article>
		</section>
	</header>
	<section class="home--video">
		<div>
			<h3 class="subtitle blanco">LA EXTENSIÓN DE TU CASA Y OFICINA</h3>
			<p class="txts">Mauris porttitor ante quis lorem mollis consequat eu nec odio. Mauris turpis turpis, aliquet non placerat et, tempus vitae purus. Nunc mollis consequat leo, sed iaculis leo dignissim in. Nunc sit amet ornare ante. Praesent ac tincidunt felis, eu scelerisque arcu. Nunc id nunc ut nibh placerat consequa</p>
		</div>
		<div>
			<button class="viewvideo">
				<img src="assets/img/ico-play.svg" alt="Play">
				<span>VE NUESTRO VIDEO</span>
			</button>
		</div>
	</section>
	<section class="home--services">
		<h3 class="subtitle morado">NUESTROS SERVICIOS</h3>
		<div class="home--services__container">
			<div class="service service__bodegas">
				<h4 class="subtitle naranja">BODEGAS</h4>
				<p class="txts">Contamos con bodegas para cubrir todas las necesidades, desde 2 metros cuadrados hasta 100 metros cuadrados.</p>
				<figure class="service--foto">
					<img src="assets/img/img-bodegas.jpg" srcset="assets/img/img-bodegas@2x.jpg 2x" alt="Servicio de bodegas">
				</figure>
				<div class="btn-link">
					<a href="#">CONOCE MÁS</a>
				</div>
			</div>
			<div class="service service__mudanzas">
				<h4 class="subtitle naranja">MUDANZAS</h4>
				<p class="txts">Te ayudamos a mudarte, contamos con el mejor servicio con capacidades de 13.5 m2 4 toneladas.</p>
				<figure class="service--foto">
					<img src="assets/img/img-mudanzas.jpg" srcset="assets/img/img-mudanzas@2x.jpg 2x" alt="Servicio de Mudanza">
				</figure>
				<div class="btn-link">
					<a href="#">CONOCE MÁS</a>
				</div>
			</div>
		</div>
	</section>
	<section class="home--benefits">
		<h4 class="subtitle morado">BENEFICIOS</h4>
		<ul class="benefits">
			<li class="benefits--icon">
				<figure class="benefits--icon__security">
					<img src="assets/img/ico-seguridad.svg" alt="Seguridad">
				</figure>
				<span>SEGURIDAD</span>
			</li>
			<li class="benefits--icon">
				<figure class="benefits--icon__confort">
					<img src="assets/img/ico-comodidad.svg" alt="Comodidad">
				</figure>
				<span>COMODIDAD</span>
			</li>
			<li class="benefits--icon">
				<figure class="benefits--icon__clean">
					<img src="assets/img/ico-limpieza.svg" alt="Limpieza">
				</figure>
				<span>LIMPIEZA</span>
			</li>
			<li class="benefits--icon">
				<figure class="benefits--icon__access">
					<img src="assets/img/ico-accesabilidad.svg" alt="Accsesibilidad">
				</figure>
				<span>ACCESIBILDIAD</span>
			</li>
		</ul>
	</section>
	<section class="home--contact">
		<h4 class="subtitle morado">¿TIENES DUDAS? <span class="naranja">LLÁMANOS 01 800 966 0000</span></h4>
		<p>O DÉJANOS TUS DATOS PARA MANDARTE UNA COTIZACIÓN</p>
		<div class="contactform">
			<span class="input required">
				<input class="input--field" type="text" id="input-firstname" />
				<label class="input--label" for="input-firstname">
					<span class="input--label-content">¿Cuál es tu nombre?</span>
				</label>
			</span>

			<!-- campo con clase "error" para simular el alert -->
			<span class="input required error">
				<input class="input--field" type="text" id="input-lastname" />
				<label class="input--label" for="input-lastname">
					<span class="input--label-content">¿Cuáles son tus apellidos?</span>
				</label>
			</span>

			<span class="input">
				<input class="input--field" type="text" id="input-empresa" />
				<label class="input--label" for="input-empresa">
					<span class="input--label-content">¿En qué empresa trabajas?</span>
				</label>
			</span>
			<span class="input required">
				<input class="input--field" type="email" id="input-email" />
				<label class="input--label" for="input-email">
					<span class="input--label-content">¿Cuáles tu correo electrónico?</span>
				</label>
			</span>
			<span class="input required">
				<input class="input--field" type="text" id="input-city" />
				<label class="input--label" for="input-city">
					<span class="input--label-content">¿En que ciudad vives?</span>
				</label>
			</span>
			<span class="input required">
				<input class="input--field" type="text" id="input-phone" />
				<label class="input--label" for="input-phone">
					<span class="input--label-content">Déjanos tu número telefónico</span>
				</label>
			</span>
			<span class="textarea required">
				<label class="textarea--label" for="input-message">
					<span class="textarea--label-content">Comparte aquí tu mensaje o comentario</span>
				</label>
				<textarea id="input--message" class="textarea--field txtboth"></textarea>
			</span>
			<button class="btn-send">ENVIAR MENSAJE</button>
		</div>
		<div class="btn-link">
			<a href="#">CONTACTO</a>
		</div>
	</section>
	<footer class="footer">
		<figure class="footer--logo">
			<img src="assets/img/lg-ustorage-desktop.svg" alt="U-Storage Renta de Mini-Bodegas">
		</figure>
		<a href="#" class="footer--privacy naranja">Aviso de privacidad</a>
		<ul class="socialmedia">
			<li>Ustorage 2016<sup>®</sup></li>
			<li>
				<a href="#">
					<img src="assets/img/lg-facebook.svg" class="svg linkfb" alt="Facebook">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="assets/img/lg-twitter.svg" class="svg linktw" alt="Twitter">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="assets/img/lg-lkdin.svg" class="svg linkin" alt="LinkedIn">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="assets/img/lg-yt.svg" class="svg linkyt" alt="YouTube">
				</a>
			</li>
		</ul>
	</footer>
	<section class="modalvideo">
		<div class="modalvideo--container">
			<button class="btn-close">
				<img src="assets/img/ico-close.svg" alt="Cerrar" class="svg">
				<span>CERRAR</span>
			</button>
			<div class="modalvideo--frame">
				<iframe id="fullVid" src="https://www.youtube.com/embed/RmUANmPvHSY?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</section>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/forms.js"></script>
	<script>
		var video = $("#fullVid").attr("src");
		$('.viewvideo').click(function(){
			$('.modalvideo').fadeIn(400);
			$("#fullVid").attr("src",video);
			$("#fullVid")[0].src += "&autoplay=1";
		});
		$('.modalvideo .btn-close').click(function(){
			$('.modalvideo').fadeOut(400);
			setTimeout(function(){
				$("#fullVid").attr("src","");
			}, 350);
		});
	</script>
</body>
</html>